[expected-pass]
GTF-GL46.gtf30.GL3Tests.packed_depth_stencil.packed_depth_stencil_init
GTF-GL46.gtf40.GL3Tests.transform_feedback2.transform_feedback2_two_buffers
KHR-GL46.arrays_of_arrays_gl.InteractionFunctionCalls2
KHR-GL46.arrays_of_arrays_gl.SubroutineFunctionCalls2

[expected-fail]
KHR-GL46.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex

[expected-random]
