[expected-pass]
KHR-GL46.texture_size_promotion.functional
KHR-GL46.direct_state_access.framebuffers_blit
KHR-GL46.vertex_attrib_binding.advanced-largeStrideAndOffsetsNewAndLegacyAPI

[expected-fail]

[expected-random]
KHR-GL46.direct_state_access.renderbuffers_storage_multisample
