# max tests seem to hang systems
piglit.spec.!opengl 1_1.max-texture-size
piglit.spec.!opengl 1_1.max-texture-size-level
piglit.shaders.glsl-max-varyings
piglit.shaders.glsl-max-varyings >max_varying_components

# takes too long, also on icl/tgl
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv
