[expected-pass]
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit samples=4
piglit.spec.ext_framebuffer_multisample.accuracy 2 stencil_draw small depthstencil
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2:texture(bias) 2d
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomicexchange-float

[expected-fail]

[expected-random]
piglit.spec.arb_provoking_vertex.arb-provoking-vertex-clipped-geometry-flatshading
piglit.spec.ext_framebuffer_multisample.accuracy 16 stencil_draw small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 16 stencil_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 4 depth_resolve small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 4 stencil_draw small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 6 stencil_draw small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy 8 stencil_draw small depthstencil
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_resolve small depthstenci
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw small depthstencil
piglit.spec.ext_timer_query.time-elapsed
