[expected-pass]
piglit.spec.!opengl 3_2.layered-rendering.clear-color-all-types cube_map_array mipmapped
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomiccompswap-int
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomiccompswap-float
piglit.spec.oes_texture_view.clear-into-view-layered

[expected-fail]

[expected-random]
piglit.spec.arb_framebuffer_object.mixed-buffer-sizes
