[expected-pass]
dEQP-VK.api.image_clearing.dedicated_allocation
dEQP-VK.compute.basic.ssbo_local_barrier_multiple_groups
dEQP-VK.compute.basic.ssbo_local_barrier_single_group
dEQP-VK.compute.basic.ssbo_local_barrier_single_invocation
dEQP-VK.image.qualifiers.coherent
dEQP-VK.image.qualifiers.volatile
dEQP-VK.memory_model.message_passing.core11.u32.coherent
dEQP-VK.memory_model.message_passing.permuted_index
dEQP-VK.memory_model.shared
dEQP-VK.memory_model.write_after_read.core11.u32.coherent
dEQP-VK.pipeline.monolithic.spec_constant.compute.local_size
dEQP-VK.ray_query.watertightness.singlehit.geom.triangles
dEQP-VK.ray_tracing_pipeline.misc.maxrtinvocations_tri
dEQP-VK.ray_tracing_pipeline.trace_rays_indirect2
dEQP-VK.ray_tracing_pipeline.watertightness.1.65536
dEQP-VK.spirv_assembly.instruction.compute.ptr_access_chain
dEQP-VK.subgroups.arithmetic.compute.subgroupexclusivemin_i16vec2_requiredsubgroupsize
dEQP-VK.subgroups.ballot_broadcast.compute.subgroupbroadcast_u64vec4
dEQP-VK.subgroups.basic.compute.subgroupbarrier
dEQP-VK.subgroups.basic.compute.subgroupbarrier_requiredsubgroupsize
dEQP-VK.subgroups.basic.compute.subgroupmemorybarrier
dEQP-VK.subgroups.basic.compute.subgroupmemorybarrier_requiredsubgroupsize
dEQP-VK.subgroups.basic.compute.subgroupmemorybarrierbuffer
dEQP-VK.subgroups.basic.compute.subgroupmemorybarrierbuffer_requiredsubgroupsize
dEQP-VK.subgroups.basic.framebuffer
dEQP-VK.subgroups.basic.graphics.subgroupbarrier
dEQP-VK.subgroups.basic.graphics.subgroupmemorybarrier
dEQP-VK.subgroups.basic.graphics.subgroupmemorybarrierbuffer
dEQP-VK.subgroups.basic.ray_tracing.subgroupbarrier
dEQP-VK.subgroups.basic.ray_tracing.subgroupmemorybarrier
dEQP-VK.subgroups.basic.ray_tracing.subgroupmemorybarrierbuffer
dEQP-VK.subgroups.shuffle.compute.subgroupshuffledown_bvec2_dynamically_uniform_requiredsubgroupsize
dEQP-VK.subgroups.vote.compute.subgroupallequal_i8vec3
dEQP-VK.synchronization.timeline_semaphore.one_to_n.write_ssbo_vertex_read_ssbo_geometry.buffer_262144
dEQP-VK.transform_feedback.primitives_generated_query.get.queue_reset.32bit.geom.xfb

[expected-fail]
dEQP-VK.memory.external_memory_host.bind_image_memory_and_render
dEQP-VK.memory.external_memory_host.simple_allocation.minImportedHostPointerAlignment_x3
dEQP-VK.memory.external_memory_host.synchronization.synchronization

[expected-random]
dEQP-VK.glsl.texture_functions.texturegradclamp
