From 0b45c4f7d04ef61cebcf3bc8a9bbd204e683a27d Mon Sep 17 00:00:00 2001
From: Mark Janes <markjanes@swizzler.org>
Date: Mon, 24 Apr 2023 11:13:32 -0700
Subject: [PATCH] disable vulkan video

khronos has done an incompentent job of targeting this api
---
 external/fetch_sources.py | 32 ++++++++++++++++----------------
 1 file changed, 16 insertions(+), 16 deletions(-)

diff --git a/external/fetch_sources.py b/external/fetch_sources.py
index 212a39966f..ae02fed1f1 100644
--- a/external/fetch_sources.py
+++ b/external/fetch_sources.py
@@ -67,13 +67,13 @@ class SourcePackage (Source):
 		self.archiveDir		= "packages"
 		self.postExtract	= postExtract
 		self.sysNdx			= {"Windows":0, "Linux":1, "Darwin":2}[platform.system()]
-		self.FFmpeg			= "FFmpeg" in url
+		# self.FFmpeg			= "FFmpeg" in url
 
-		if self.FFmpeg:
-			if self.sysNdx != 2:
-				self.url = self.url.split()[self.sysNdx]
-				self.checksum =	self.checksum.split()[self.sysNdx]
-				self.filename =	self.filename.split()[self.sysNdx]
+		# if self.FFmpeg:
+		# 	if self.sysNdx != 2:
+		# 		self.url = self.url.split()[self.sysNdx]
+		# 		self.checksum =	self.checksum.split()[self.sysNdx]
+		# 		self.filename =	self.filename.split()[self.sysNdx]
 
 	def clean (self):
 		Source.clean(self)
@@ -305,11 +305,11 @@ PACKAGES = [
 		"c9d164ec247f426a525a7b89936694aefbc91fb7a50182b198898b8fc91174b4",
 		"libpng",
 		postExtract = postExtractLibpng),
-	SourcePackage(
-		"http://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2021-05-31-13-09/ffmpeg-N-102631-gbaf5cc5b7a-win64-lgpl-shared.zip https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2021-05-31-13-09/ffmpeg-N-102631-gbaf5cc5b7a-linux64-lgpl-shared.tar.xz",
-		"ffmpeg-N-102631-gbaf5cc5b7a-win64-lgpl-shared.zip ffmpeg-N-102631-gbaf5cc5b7a-linux64-lgpl-shared.tar.xz",
-		"9c1855b066d75de6ea6b2c3bb2c1cb87d3bd51dee056adfdcb00e4eaa1e437ad 22454a9a9639898171351b07b6f6c17288249596f96a28b7da67823988a316f9",
-		"ffmpeg"),
+	# SourcePackage(
+	# 	"http://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2021-05-31-13-09/ffmpeg-N-102631-gbaf5cc5b7a-win64-lgpl-shared.zip https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2021-05-31-13-09/ffmpeg-N-102631-gbaf5cc5b7a-linux64-lgpl-shared.tar.xz",
+	# 	"ffmpeg-N-102631-gbaf5cc5b7a-win64-lgpl-shared.zip ffmpeg-N-102631-gbaf5cc5b7a-linux64-lgpl-shared.tar.xz",
+	# 	"9c1855b066d75de6ea6b2c3bb2c1cb87d3bd51dee056adfdcb00e4eaa1e437ad 22454a9a9639898171351b07b6f6c17288249596f96a28b7da67823988a316f9",
+	# 	"ffmpeg"),
 	SourceFile(
 		"https://raw.githubusercontent.com/baldurk/renderdoc/v1.1/renderdoc/api/app/renderdoc_app.h",
 		"renderdoc_app.h",
@@ -346,11 +346,11 @@ PACKAGES = [
 		"git@github.com:open-source-parsers/jsoncpp.git",
 		"9059f5cad030ba11d37818847443a53918c327b1",
 		"jsoncpp"),
-	GitRepo(
-		"https://github.com/nvpro-samples/vk_video_samples.git",
-		None,
-		"68398ce672fb3b331ee6c998392951bba37e7e4d",
-		"video-parser"),
+	# GitRepo(
+	# 	"https://github.com/nvpro-samples/vk_video_samples.git",
+	# 	None,
+	# 	"68398ce672fb3b331ee6c998392951bba37e7e4d",
+	# 	"video-parser"),
 ]
 
 def parseArgs ():
-- 
2.39.2

